API_PORT=3000
NODE_ENV=dev

DEV_DB_URL=postgres://postgres:1914@localhost:5432/lib_dev
PROD_DB_URL=postgres://postgres:1914@localhost:5432/lib_prod

ADMIN_USERNAME=Adham
ADMIN_EMAIL=adham011905@gmail.com
ADMIN_PASSWORD=Adham123!

ACCESS_TOKEN_KEY=library_acc
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=library_ref
REFRESH_TOKEN_TIME=30d

