API_PORT=3000
NODE_ENV=dev

DEV_DB_URL=postgres://postgres:----@localhost:5432/----
PROD_DB_URL=postgres://postgres:----@localhost:5432/----

ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=30d
